# Generated by Django 5.0 on 2024-01-29 16:31

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrera',
            fields=[
                ('idCarrera_alm', models.AutoField(primary_key=True, serialize=False)),
                ('nombreCarrera_alm', models.CharField(max_length=50)),
                ('directorCarrera_alm', models.CharField(max_length=50)),
                ('extencionCarrera_alm', models.CharField(max_length=50)),
                ('duracionCarrera_alm', models.CharField(max_length=50)),
                ('logoCarrera_alm', models.FileField(blank=True, null=True, upload_to='carreras')),
            ],
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('idCurso_alm', models.AutoField(primary_key=True, serialize=False)),
                ('nivelCurso_alm', models.CharField(max_length=50)),
                ('descripcionCurso_alm', models.CharField(max_length=50)),
                ('aulaCurso_alm', models.CharField(max_length=50)),
                ('horarioCurso_alm', models.CharField(max_length=50)),
                ('profesorCurso_alm', models.CharField(max_length=50)),
                ('carrera', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='MatriculasALM.carrera')),
            ],
        ),
        migrations.CreateModel(
            name='Asignatura',
            fields=[
                ('idAsignatura_alm', models.AutoField(primary_key=True, serialize=False)),
                ('nombreAsignatura_alm', models.CharField(max_length=50)),
                ('creditosAsignatura_alm', models.CharField(max_length=50)),
                ('fechaInicioAsignatura_alm', models.DateField()),
                ('fechaFinalizacionAsignatura_alm', models.DateField()),
                ('profesorAsignatura_alm', models.CharField(max_length=50)),
                ('silaboAsignatura_alm', models.CharField(max_length=50)),
                ('horarioAsignatura_alm', models.CharField(max_length=50)),
                ('descripcionAsignatura_alm', models.CharField(max_length=50)),
                ('curso', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='MatriculasALM.curso')),
            ],
        ),
    ]
