# Generated by Django 5.0 on 2024-01-30 01:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasALM', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asignatura',
            name='descripcionAsignatura_alm',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='asignatura',
            name='silaboAsignatura_alm',
            field=models.FileField(upload_to='pdfAsignatura/'),
        ),
    ]
