# Generated by Django 5.0 on 2024-01-30 01:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('MatriculasALM', '0002_alter_asignatura_descripcionasignatura_alm_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='horarioCurso_alm',
            field=models.FileField(upload_to='pdfCurso/'),
        ),
    ]
